2025-03-08T00:33:05.985Z [INFO]: # Cloning repository: git@github.com:ryanzillini/email-self-service.git
2025-03-08T00:33:06.719Z [INFO]: 
2025-03-08T00:33:06.719Z [INFO]: Cloning into 'email-self-service'...
2025-03-08T00:33:06.720Z [INFO]: # Switching to commit: 418d9890a9033e2dbea4bb74a4853062c91333bc
2025-03-08T00:33:06.735Z [INFO]: Note: switching to '418d9890a9033e2dbea4bb74a4853062c91333bc'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 418d989 build error fix
2025-03-08T00:33:06.822Z [INFO]: Successfully cleaned up Git credentials
2025-03-08T00:33:06.823Z [INFO]: # Checking for Git submodules at: /codebuild/output/src178246717/src/email-self-service/.gitmodules
2025-03-08T00:33:06.832Z [INFO]: # Retrieving environment cache...
2025-03-08T00:33:06.974Z [INFO]: # Retrieved environment cache
2025-03-08T00:33:06.975Z [INFO]: ---- Setting Up SSM Secrets ----
2025-03-08T00:33:06.975Z [INFO]: SSM params {"Path":"/amplify/d3319pbkysx5z4/main/","WithDecryption":true}
2025-03-08T00:33:07.938Z [INFO]: # No package override configuration found.
2025-03-08T00:33:07.941Z [INFO]: # Retrieving cache...
2025-03-08T00:33:48.489Z [INFO]: # Extracting cache...
2025-03-08T00:34:16.828Z [INFO]: # Extraction completed
2025-03-08T00:34:17.099Z [INFO]: # Retrieved cache
2025-03-08T00:34:20.330Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-03-08T00:35:13.219Z [WARNING]: npm
2025-03-08T00:35:13.225Z [WARNING]: WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-03-08T00:35:13.330Z [WARNING]: npm
2025-03-08T00:35:13.330Z [WARNING]: WARN deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-03-08T00:35:13.520Z [WARNING]: npm
2025-03-08T00:35:13.521Z [WARNING]: WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-08T00:35:13.739Z [WARNING]: npm
2025-03-08T00:35:13.739Z [WARNING]: WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-08T00:35:13.767Z [WARNING]: npm WARN
2025-03-08T00:35:13.768Z [WARNING]: deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-08T00:35:13.791Z [WARNING]: npm WARN
2025-03-08T00:35:13.791Z [WARNING]: deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-03-08T00:35:22.279Z [WARNING]: npm WARN
2025-03-08T00:35:22.284Z [WARNING]: deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-03-08T00:35:34.649Z [INFO]: added 1252 packages, and audited 1633 packages in 1m
2025-03-08T00:35:34.655Z [INFO]: 145 packages are looking for funding
                                 run `npm fund` for details
2025-03-08T00:35:34.655Z [INFO]: 4 vulnerabilities (1 low, 2 moderate, 1 high)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-03-08T00:35:34.719Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-03-08T00:35:44.536Z [INFO]: NOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)
2025-03-08T00:35:44.542Z [INFO]: 32775	(cli): CLI versions and CDK library versions have diverged
                                 Overview: Starting in CDK 2.179.0, CLI versions will no longer be in
                                 lockstep with CDK library versions. CLI versions will now be
                                 released as 2.1000.0 and continue with 2.1001.0, etc.
                                 Affected versions: cli: >=2.0.0 <=2.1005.0
                                 More information at: https://github.com/aws/aws-cdk/issues/32775
                                 If you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 32775".
2025-03-08T00:35:50.964Z [INFO]: ✨  Synthesis time: 0.07s
2025-03-08T00:35:51.544Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: start: Building a38aa1d1bf95797ad11bbb3e2f47814aab71966ac42040142d7cfcda28f171ea:current_account-current_region
2025-03-08T00:35:51.545Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: success: Built a38aa1d1bf95797ad11bbb3e2f47814aab71966ac42040142d7cfcda28f171ea:current_account-current_region
2025-03-08T00:35:51.545Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: start: Building 9f27a127cd4feaf4973c787f1d8af7b0f35e1c43e62336de0dfd104a6c03eb18:current_account-current_region
2025-03-08T00:35:51.545Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: success: Built 9f27a127cd4feaf4973c787f1d8af7b0f35e1c43e62336de0dfd104a6c03eb18:current_account-current_region
2025-03-08T00:35:51.688Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: start: Publishing 9f27a127cd4feaf4973c787f1d8af7b0f35e1c43e62336de0dfd104a6c03eb18:current_account-current_region
2025-03-08T00:35:51.701Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: start: Publishing a38aa1d1bf95797ad11bbb3e2f47814aab71966ac42040142d7cfcda28f171ea:current_account-current_region
2025-03-08T00:35:51.971Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: success: Published 9f27a127cd4feaf4973c787f1d8af7b0f35e1c43e62336de0dfd104a6c03eb18:current_account-current_region
2025-03-08T00:35:52.108Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: success: Published a38aa1d1bf95797ad11bbb3e2f47814aab71966ac42040142d7cfcda28f171ea:current_account-current_region
2025-03-08T00:35:52.109Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: deploying... [1/1]
2025-03-08T00:35:52.498Z [INFO]: [1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m: creating CloudFormation changeset...
2025-03-08T00:36:09.083Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 0/4 | 12:36:03 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m[0m [36m[1mUser Initiated[22m[39m
2025-03-08T00:36:09.088Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 0/4 | 12:36:07 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mauth.NestedStack/auth.NestedStackResource[22m[0m (auth179371D7)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 1/4 | 12:36:08 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mauth.NestedStack/auth.NestedStackResource[22m[39m (auth179371D7)
2025-03-08T00:36:14.304Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 1/4 | 12:36:09 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata.NestedStack/data.NestedStackResource[22m[0m (data7552DF31)
2025-03-08T00:36:14.309Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 1/4 | 12:36:10 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ[22m[0m [36m[1mUser Initiated[22m[39m
2025-03-08T00:36:19.807Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 1/4 | 12:36:14 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[0m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-03-08T00:36:19.812Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 1/4 | 12:36:15 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::AppSync::ApiKey                | [0m[1mdata/amplifyData/GraphQLAPI/DefaultApiKey[22m[0m (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 2/4 | 12:36:15 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[39m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 3/4 | 12:36:16 AM | [32mUPDATE_COMPLETE     [39m | AWS::AppSync::ApiKey                | [32m[1mdata/amplifyData/GraphQLAPI/DefaultApiKey[22m[39m (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 3/4 | 12:36:16 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata/amplifyData/User.NestedStack/User.NestedStackResource[22m[0m (amplifyDataUserNestedStackUserNestedStackResource9488907F)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 3/4 | 12:36:16 AM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata/amplifyData/EmailForwarding.NestedStack/EmailForwarding.NestedStackResource[22m[0m (amplifyDataEmailForwardingNestedStackEmailForwardingNestedStackResource278CB0BE)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 4/4 | 12:36:17 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/User.NestedStack/User.NestedStackResource[22m[39m (amplifyDataUserNestedStackUserNestedStackResource9488907F)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 5/4 | 12:36:17 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/EmailForwarding.NestedStack/EmailForwarding.NestedStackResource[22m[39m (amplifyDataEmailForwardingNestedStackEmailForwardingNestedStackResource278CB0BE)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 6/4 | 12:36:19 AM | [32mUPDATE_COMPLETE_CLEA[39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ[22m[39m
2025-03-08T00:36:25.206Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 7/4 | 12:36:20 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata.NestedStack/data.NestedStackResource[22m[39m (data7552DF31)
2025-03-08T00:36:25.210Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 8/4 | 12:36:21 AM | [32mUPDATE_COMPLETE_CLEA[39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m[39m
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 7/4 | 12:36:24 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/EmailForwarding.NestedStack/EmailForwarding.NestedStackResource[22m[39m (amplifyDataEmailForwardingNestedStackEmailForwardingNestedStackResource278CB0BE)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 6/4 | 12:36:24 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/User.NestedStack/User.NestedStackResource[22m[39m (amplifyDataUserNestedStackUserNestedStackResource9488907F)
2025-03-08T00:36:30.653Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 5/4 | 12:36:24 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[39m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-03-08T00:36:30.657Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ | 6/4 | 12:36:25 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7-data7552DF31-1D717FC2MK2QQ[22m[39m
2025-03-08T00:36:35.782Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 5/4 | 12:36:33 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata.NestedStack/data.NestedStackResource[22m[39m (data7552DF31)
2025-03-08T00:36:35.786Z [INFO]: amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 4/4 | 12:36:33 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mauth.NestedStack/auth.NestedStackResource[22m[39m (auth179371D7)
                                 amplify-d3319pbkysx5z4-main-branch-08d351c7b7 | 5/4 | 12:36:34 AM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[22m[39m
2025-03-08T00:36:39.096Z [INFO]: [32m[39m
                                 [32m ✅  amplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m
2025-03-08T00:36:39.104Z [INFO]: ✨  Deployment time: 46.99s
                                 Outputs:
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mallowUnauthenticatedIdentities[39m = [4m[36mtrue[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mamplifyApiModelSchemaS3Uri[39m = [4m[36ms3://amplify-d3319pbkysx5z4-ma-amplifydataamplifycodege-dl0ygukql3ge/model-schema.graphql[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mauthRegion[39m = [4m[36mus-east-1[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncAdditionalAuthenticationTypes[39m = [4m[36mAPI_KEY,AWS_IAM[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncApiEndpoint[39m = [4m[36mhttps://dgg76xxofneeldtclddbpl76di.appsync-api.us-east-1.amazonaws.com/graphql[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncApiId[39m = [4m[36mmnsxzjpmz5dcxadfdrjhhw2eni[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncApiKey[39m = [4m[36mda2-zo6zvvugfbc4bm2z2p3hispmuy[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncAuthenticationType[39m = [4m[36mAMAZON_COGNITO_USER_POOLS[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mawsAppsyncRegion[39m = [4m[36mus-east-1[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mdeploymentType[39m = [4m[36mbranch[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mgroups[39m = [4m[36m[][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36midentityPoolId[39m = [4m[36mus-east-1:3590d4fd-6851-43a1-ac0d-c30eb8ac53ec[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mmfaConfiguration[39m = [4m[36mOFF[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mmfaTypes[39m = [4m[36m[][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthClientId[39m = [4m[36m418mksbs27ev00f4pj11k70sg8[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthCognitoDomain[39m =
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthRedirectSignIn[39m = [4m[36mhttps://example.com[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthRedirectSignOut[39m =
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthResponseType[39m = [4m[36mcode[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36moauthScope[39m = [4m[36m["profile","phone","email","openid","aws.cognito.signin.user.admin"][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mpasswordPolicyMinLength[39m = [4m[36m8[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mpasswordPolicyRequirements[39m = [4m[36m["REQUIRES_NUMBERS","REQUIRES_LOWERCASE","REQUIRES_UPPERCASE","REQUIRES_SYMBOLS"][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mregion[39m = [4m[36mus-east-1[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36msignupAttributes[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36msocialProviders[39m =
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36muserPoolId[39m = [4m[36mus-east-1_bHaW8fXFJ[39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36musernameAttributes[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mverificationMechanisms[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d3319pbkysx5z4-main-branch-08d351c7b7[39m.[36mwebClientId[39m = [4m[36m418mksbs27ev00f4pj11k70sg8[39m[24m
                                 Stack ARN:
                                 arn:aws:cloudformation:us-east-1:525894077320:stack/amplify-d3319pbkysx5z4-main-branch-08d351c7b7/9d0045b0-fada-11ef-bbbc-0edc529007ed
                                 ✨  Total time: 47.06s
2025-03-08T00:36:39.170Z [INFO]: NOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)
2025-03-08T00:36:39.170Z [INFO]: 32775	(cli): CLI versions and CDK library versions have diverged
                                 Overview: Starting in CDK 2.179.0, CLI versions will no longer be in
                                 lockstep with CDK library versions. CLI versions will now be
                                 released as 2.1000.0 and continue with 2.1001.0, etc.
                                 Affected versions: cli: >=2.0.0 <=2.1005.0
                                 More information at: https://github.com/aws/aws-cdk/issues/32775
                                 If you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 32775".
2025-03-08T00:36:39.608Z [INFO]: File written: amplify_outputs.json
2025-03-08T00:36:39.773Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-03-08T00:36:39.777Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: build
2025-03-08T00:36:39.777Z [INFO]: # Executing command: npm run build
2025-03-08T00:36:40.041Z [INFO]: > aws-amplify-gen2@0.1.0 build
                                 > next build
2025-03-08T00:36:40.716Z [INFO]: ▲ Next.js 15.2.1
2025-03-08T00:36:40.717Z [INFO]: 
2025-03-08T00:36:40.787Z [INFO]: Creating an optimized production build ...
2025-03-08T00:36:52.318Z [WARNING]: Failed to compile.
2025-03-08T00:36:52.327Z [WARNING]: ./app/admin/dashboard/page.tsx
                                    Module not found: Can't resolve 'lucide-react'
                                    https://nextjs.org/docs/messages/module-not-found
                                    ./app/admin/settings/page.tsx
                                    Module not found: Can't resolve 'lucide-react'
                                    https://nextjs.org/docs/messages/module-not-found
                                    ./app/components/admin/Header.tsx
                                    Module not found: Can't resolve '@heroicons/react/24/outline'
                                    https://nextjs.org/docs/messages/module-not-found
                                    Import trace for requested module:
                                    ./app/admin/layout.tsx
                                    ./app/components/admin/Header.tsx
                                    Module not found: Can't resolve '@headlessui/react'
                                    https://nextjs.org/docs/messages/module-not-found
                                    Import trace for requested module:
                                    ./app/admin/layout.tsx
                                    ./app/components/admin/Sidebar.tsx
                                    Module not found: Can't resolve '@heroicons/react/24/outline'
                                    https://nextjs.org/docs/messages/module-not-found
                                    Import trace for requested module:
                                    ./app/admin/layout.tsx
2025-03-08T00:36:52.327Z [WARNING]: 
2025-03-08T00:36:52.328Z [WARNING]: > Build failed because of webpack errors
2025-03-08T00:36:52.441Z [ERROR]: !!! Build failed
2025-03-08T00:36:52.441Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-03-08T00:36:52.441Z [ERROR]: !!! Error: Command failed with exit code 1
2025-03-08T00:36:52.441Z [INFO]: # Starting environment caching...
2025-03-08T00:36:52.442Z [INFO]: # Uploading environment cache artifact...
2025-03-08T00:36:52.520Z [INFO]: # Uploaded environment cache artifact
2025-03-08T00:36:52.521Z [INFO]: # Environment caching completed

